ɛ ∈
∈ ∈
Ɛ ∈
ⅇ e
ƒ f
⇌ ⇋
ⅰ i
。 .
k k
ξ ξ
Ξ ξ
− -
p p
‒ -
> >
～ ~
? ?
в в
⊃ ⊃
[ [
6 6
ℋ H
‐ -
и и
ℒ L
đ d
⟨ <
o o
ⅆ d
○ *
ᴼ °
∘ °
4 4
‧ .
ǀ |
˄ ^
ɸ φ
˃ >
⁰ °
⇄ ⇋
• •
\ \
ℳ M
р p
⑥ 6
˚ °
⁓ ~
d d
② 2
ʈ t
v v
↦ →
s s
¨ "
ˆ ^
⇔ ⇔
︸ ︸
¯ -
ο o
” "
x x
³ 3
n n
˜ ~
µ μ
│ |
ƭ t
g g
t t
^ ^
① 1
⑤ 5
⇐ ⇐
r r
˛ ,
¸ ,
‰ %
0 0
↑ ↑
▽ ▽
ι ι
# #
＃ #
ѵ v
‑ -
‹ <
’ '
％ %
о o
ℙ P
" "
у y
1 1
˗ -
∕ /
ø ∅
Ø ∅
◯ O
j j
۰ .
⁺ +
] ]
u u
ф φ
Ф φ
τ τ
₄ 4
⑧ 8
7 7
˂ <
% %
₈ 8
∖ \
ı ı
› >
$ $
→ →
{ {
⁄ /
ρ ρ
ϱ ρ
υ υ
γ γ
ɣ γ
Ɣ γ
ϒ γ
² 2
÷ ÷
ℝ R
· .
9 9
д d
↣ →
ᵒ °
ℛ R
* *
@ @
w w
с c
ε ε
. .
↓ ↓
i i
z z
/ /
y y
× ×
l l
ℬ B
ƞ η
Ƞ η
“ "
- -
← ←
） )
ג λ
④ 4
) )
↔ ⇔
∼ ~
} }
і i
＞ >
ℂ C
¦ |
＜ <
ϰ κ
， ,
ƛ λ
⟦ [
– -
₇ 7
¬ ¬
q q
ⓒ ©
ζ ζ
－ -
﹥ >
˭ =
e e
& &
¡ !
﹤ <
◦ °
║ |
〉 >
′ '
₆ 6
h h
׀ |
ˉ -
⟩ >
к κ
| |
! !
f f
＆ &
ʌ ^
﹒ .
_ _
〈 <
¶ ¶
ℰ E
˝ "
; ;
⁎ *
ĸ κ
ϲ c
ɳ η
ω ω
ₒ 0
е e
⇆ ⇋
⇋ ⇋
ϐ β
₃ 3
: :
⑦ 7
♯ #
‚ ,
2 2
： :
ℜ R
ħ h
3 3
м м
ʼ '
ᴓ ∅
c c
† +
⸳ .
； ;
μ μ
ʺ "
( (
∗ ∗
‘ ‘
（ (
ð δ
~ ~
˙ °
º °
a a
m m
б 6
+ +
‾ -
b b
ʻ `
ⓡ r
Ⓡ r
⇒ →
∣ |
5 5
, ,
κ κ
═ =
ʗ C
8 8
∽ ~
π π
ϖ π
Π π
η η
т τ
δ δ
< <
⨍ f
' '
Þ p
＋ +
п п
λ λ
Λ λ
③ 3
β β
α α
ν ν
` `
● ●
✓ ●
▪ ●
➢ ●
➣ ●
■ ●
❖ ●
♦ ●
а a
ł l
⧸ /
─ -
ʹ '
σ σ
ς σ
´ '
― ―
χ χ
∧ ∧
— —
⊂ ⊂
« «
» »
≥ ≥
‖ ‖
ψ ψ
≡ ≡
⋃ ⋃
¢ ¢
∝ ∝
ß β
⊕ ⊕
∨ ∨
∞ ∞
∆ ∆
▵ ∆
⊿ ∆
∪ ∪
⊆ ⊆
⊥ ⊥
∙ ∙
∑ ∑
∀ ∀
∇ ∇
„ „
± ±
≃ ≃
æ æ
√ √
® ®
∂ ∂
£ £
≈ ≈
∏ ∏
‡ ‡
∅ ∅
≪ ≪
⋆ ⋆
∫ ∫
ʃ ∫
∮ ∮
⊗ ⊗
€ €
∈ ∈
∥ ∥
θ θ
Ө θ
ɵ θ
Ɵ θ
ϴ θ
Θ θ
φ φ
ʋ ʋ
≺ ≺
° °
≤ ≤
⪡ ≤
∩ ∩
© ©
þ þ
ﬂ fl
§ §
¥ ¥
∃ ∃
⋅ ⋅
⌀ φ
≔ :=
⊤ T
⪆ ≥
⨯ ×
≊ ≃
≽ ≥
΄ '
✕ ×
⪯ ≤
ӏ I
≲ ≤
≫ >>
≅ ≃
ԑ ∈
➔ →
∭ ∫∫∫
☆ ⋆
≻ >
⟧ ]]
⋘ <<<
⩾ ≥
⨂ ⊗
⬄ ⇔
⟷ ⇔
⟺ ⇔
⍵ ω
Ω Ω
℃ °C
≳ ≥
⋙ >>>
⩽ ≤
⊖ θ
ϑ θ
⪰ ≥
⟶ →
≿ ≥
⨉ ×
⟵ ←
ϵ ∈
≌ ≃
≾ ≤
∬ ∫∫
☓ ×
⊝ θ
∓ ±
★ ⋆
ẟ δ
△ Δ
Δ Δ
∊ ε
ℏ ћ
ћ ћ
⪕ ≤
ℓ l
⪢ >
∷ ::
⪅ ≤
₂ 2
⃞ ]
׳ '
⍺ α
ɑ α
⋍ ≃
⪝ ≤
〞 ''
″ ''
ϭ 6
￥ ¥
½ 1/2
⁃ --
》 >>
⅚ 5/6
ⅳ iv
х x
ⅲ iii
ﬁ fi
ⅱ ii
… ...
ŋ η
¾ 3/4
ѕ s
ϕ ∅
Φ φ
㎛ μm
〚 [[
ⅵ vi
™ (tm)
ǁ ||
‴ '''
ѱ ψ
Ψ ψ
〛 ]]
⁗ ''''
㎜ mm
㎚ nm
⅔ 2/3
≧ ≥
ﬀ ff
є ∈
Є ∈
¼ 1/4
⅓ 1/3
⅜  3/8 
≦ ≤
⪖ ≥
Г Г
Γ Г
= =
A A
B B
C C
D D
E E
F F
G G
H H
н H
I I
J J
K K
L L
M M
N N
O O
О O
P P
Q Q
R R
S S
T T
U U
V V
Ѵ V
W W
X X
Y Y
Z Z
Σ Σ
Ʃ Σ
Т T
Τ T
Α A
М M
Ο O
А A
В B
Ⅰ I
Е E
Н H
Ν N
Ϲ C
Ⅱ II
Ⅲ III
Ⅳ IV
Ⅵ VI
Ⅶ VII
Ⅷ VIII
Η H
ﬃ ffi
Υ Y
Μ M
Β B
Ү Y
Χ X
Ε E
Ł L
Ρ P
Κ K
К K
Ӏ I
С C
Ζ Z
Р Р
Х X
Ι I
І I
Ѕ S
Б 6
⿿ -
⬜ -
⋯ --
∠ ∠
□ □
㏑ ln
⇀ ⇀
⋮  
␣  
⌢  
ℵ N
、 ,
ˇ ˇ
л π
⌊ [
⌋ ]
┴ ⊥
⊙ ⊙
П II
≒ ~
⧹ /
№ N
⋱  
ˊ '
⟹ →
⥄  
Ʌ λ
↕  
Ш III
▿ ∇
℘ P
я  
▒  
▴ Δ
ә ə
ə ə
Ѱ ψ
⏟ ︸
г  
œ  
▹  
◄  
⁻ -
∴ ∴
⊺  
︷ ︷
˘  
И  
↙ -
≜ ≜
⌣  
ы  
Ͽ  
⌈ [
⌉ ]
◊ ●
▾ ●
◆ ●
∎ ●
∶ :
ь  
ˑ .
・ .
ɷ ω
ⅹ *
Ⅴ V
Ʈ τ
╱  
╲  
＝ =