10.1039/b910641c
Hydrothermal chemistry of vanadium oxides with aromatic di- and tri-phosphonates in the presence of secondary metal copper(II) cationic complex subunits
All chemicals were used as obtained without further purification: vanadium(V) oxide, copper(II) acetate hydrate, copper(II) nitrate hydrate, 2,2'-dipyridine, 2,2'-dipyridylamine, 1,10-phenanthroline, 2,2':6,2''-terpyridine, and hydrofluoric acid (48 to 51%) were purchased from Aldrich. The phosphonate ligands 1,4-phenyldiphosphonic acid, 1,3-phenyldiphosphonic acid, and 1,3,5-phenyltriphosphonic acid were prepared according to the literature method.57 The copper mononucleating ligand 2-pyridylcarboxylic acid was prepared by refluxing 2-cyanopyridine in concentrated HCl overnight, and subsequent removal of excess liquid. All syntheses were carried out in 23mL poly(tetrafluoroethylene) lined stainless steel containers under autogenous pressure. The reactants were stirred briefly and initial pH was measured before heating. Water was distilled above 3.0 M Ω in-house using a Barnstead Model 525 Biopure Distilled Water Center. The reactions initial and final pH was measured using Hydrion pH sticks.
A mixture of V2O5 (0.078g, 0.429mmol), cupric acetate hydrate (0.212g, 1.17mmol), 1,10-phenanthroline (0.087 g, 0.483 mmol), 1,3-phenyldiphosphonic acid (0.048 g, 0.202 mmol), and H2O (5.00 mL, 277.47 mmol) in the mole ratio 2.12:5.79:2.39:1.00:1374 was stirred briefly before heating to 150 degC for 72 h. Initial and final pH values of 3.0 and 3.0, respectively, were recorded. Green plates of 1 suitable for X-ray diffraction were isolated in 40% yield. IR (KBr pellet, cm-1): 3436(b), 3069(m), 1170(s), 971(s), 950(s), 912(m), 851(w), 799(m), 778(w), 723(w), 523(w). Anal. Calcd. for C15 H10 Cu N2 O5.50 P V: C, 39.8; H, 2.21; N, 6.20. Found: C, 39.6; H, 2.33; N, 6.03.
A solution of V2O5 (0.078 g, 0.429 mmol), cupric nitrate hydrate (0.201 g, 0.864 mmol), 1,10-phenanthroline (0.083 g, 0.461 mmol), 1,3-phenyldiphosphonic acid (0.051g, 0.214mmol), H2O (5.00mL, 277.47mmol), and HF (0.400mL, 11.60mmol) in the mole ratio 2.00:4.04:2.15:1.00:1297:54.21 was heated at 150 degC for 72h (initial and final pH:1.0 and 1.0, respectively). Blue plates of 2 suitable for X-ray diffraction were isolated in 65% yield. IR (KBr pellet, cm-1): 3435(b), 3052(w), 1585(w), 1521(w), 1428(m), 1169(m), 1108(m), 1051(w), 954(s), 934(m), 848(w), 772(w), 720(w), 625(w), 546(w). Anal. Calcd. for C18 H13 Cu N2 O8 P2 V: C, 38.5; H, 2.31; N, 4.98. Found: C, 38.7; H, 2.11; N, 5.14.
The solution of V2O5 (0.077g, 0.423mmol), cupric acetate hydrate (0.210 g, 1.16 mmol), 2,2':6,2'' terpyridine (0.103 g, 0.442 mmol), 1,3-phenyldiphosphonic acid (0.051 g, 0.214 mmol), H2O (5.00 mL, 277.47 mmol), and acetic acid (0.100 mL, 1.74 mmol) in the mole ratio 1.98:5.42:2.07:1.00:1297:8.13 was heated to 135 degC for 60 h and provided green blocks of 3 in 30% yield (initial pH: 3.0, final pH: 3.0). IR (KBr pellet, cm-1): 3448(b), 3033(w), 1604(w), 1577(w), 1480(m), 1450(m), 1412(w), 1333(w), 1168(s), 1094(m), 1057(s), 971(s), 938(s), 922(m), 781(s), 724(s), 671(w), 654(w), 548(s).
The reaction of V2O5 (0.077 g, 0.423 mmol), cupric acetate hydrate (0.207 g, 1.14 mmol), 2,2'dipyridylamine (0.083 g, 0.485 mmol), 1,3-phenyldiphosphonic acid (0.049 g, 0.206 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.100 mL, 2.90 mmol) in the mole ratio 2.05:5.53:2.35:1.00:1347:14.08 at 135 degC for 48 h produced green plates of 4 in 40% yield (initial pH: 2.0, final pH: 1.0). IR (KBr pellet, cm-1): 3434(b), 3187(w), 3082(w), 1638(m), 1586(m), 1531(w), 1476(s), 1438(m), 1368(w), 1344(w), 1237(w), 1163(m), 1141(s), 1066(m), 962(s), 925(m), 767(m), 707(w), 590(w), 551(w), 520(w). Anal. Calcd. for C26 H26 Cu2 F N6 O10 P2 V: C, 37.1; H, 3.09; N, 9.98. Found: C, 36.8: H, 2.89; N, 9.85.
The reactants V2O5 (0.077 g, 0.423 mmol), cupric acetate hydrate (0.206 g, 1.13 mmol), 2,2'dipyridylamine (0.084 g, 0.491 mmol), 1,3-phenyldiphosphonic acid (0.052 g, 0.218 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.200 mL, 5.80 mmol) in the mole ratio 1.94:5.18:2.25:1.00:1273:26.61 were stirred briefly before heating to 135 degC for 48h. The initial and final pH values were 1.0 and 1.0, respectively. Dark green plates of 5 suitable for X-ray diffraction were isolated in 85% yield. IR (KBr pellet, cm-1): 3448(b), 3093(w), 3050(w), 1652(m), 1590(w), 1537(m), 1485(s), 1435(w), 1423(w), 1232(w), 1095(m), 985(m), 968(m), 876(m), 766(m), 705(w), 582(m), 550(w). Anal. Calcd. for C13 H11 Cu F N3 O5 P V: C, 34.4; H, 2.42; N, 9.26. Found: C, 34.7; H, 2.33; N, 9.01.
A reaction of V2O5 (0.080 g, 0.440 mmol), cupric acetate hydrate (0.201 g, 0.864 mmol), 1,10-phenanthroline (0.083 g, 0.461 mmol), 1,4-phenyldiphosphonic acid (0.051 g, 0.214 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.100 mL, 2.90 mmol) with the mole ratio 2.06:4.14:2.15:1.00:1297:13.55 was stirred briefly before heating to 120 degC for 72h. Initial and final pH values of 1.0 and 1.0, respectively, were recorded. Green blocks of 6 suitable for X-ray diffraction were isolated in 40% yield. IR (KBr pellet, cm-1): 3443(b), 1201(m), 1149(w), 993(w), 959(s), 930(s), 874(w), 847(w), 721(w), 625(w), 604(w), 580(w).
A mixture of V2O5 (0.079 g, 0.434 mmol), cupric acetate hydrate (0.200 g, 0.860 mmol), 1,10-phenanthroline (0.084 g, 0.466 mmol), 1,4-phenyldiphosphonic acid (0.050 g, 0.210 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.400 mL, 11.60 mmol) with the mole ratio 2.07:4.10:2.22:1.00:1321:55.24 was stirred briefly before heating to 120 degC for 72 h (initial and final pH values of 0.5 and 0.5, respectively). Blue plates of 7a were isolated in 65% yield which were suitable for X-ray diffraction. IR (KBr pellet, cm-1): 3448(b), 3062(w), 1585(w), 1521(w), 1431(w), 1387(w), 1192(m), 1149(m), 1067(w), 939(s), 852(w), 722(m), 629(w).
A mixture of V2O5 (0.077 g, 0.423 mmol), cupric acetate hydrate (0.203 g, 0.873 mmol), 1,10-phenanthroline (0.084 g, 0.466 mmol), 1,4-phenyldiphosphonic acid (0.049 g, 0.206 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.100 mL, 2.90 mmol) with the mole ratio 2.05:4.24:2.26:1.00:1347:14.08 was stirred briefly before heating to 150 degC for 72h (initial and final pH values of 1.0 and 1.0, respectively). Green blocks of 7b were isolated in 25% yield and were suitable for X-ray diffraction. IR (KBr pellet, cm-1): 3440(b), 3071(w), 1145(s), 1087(m), 1067(m), 1019(m), 956(s), 849(w), 722(w), 620(w).
A mixture of V2O5 (0.082 g, 0.451 mmol), cupric acetate hydrate (0.201 g, 0.864 mmol), 2-pyridyl carboxylic acid (0.130 g, 1.060 mmol), 1,4-phenyldiphosphonic acid (0.050 g, 0.210 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.200 mL, 5.80 mmol) with the mole ratio 2.15:4.11:5.05:1.00:1321:27.61 was stirred briefly before heating to 120 degC for 72 h. The initial and final pH values were 1.0 and 1.0, respectively. Green plates of 8 were isolated in 35% yield and were suitable for X-ray diffraction. IR (KBr pellet, cm-1): 3450(b), 1603(w), 1421(w), 1302(w), 1051(m), 978(s), 832(w), 707(w), 620(m), 583(w), 506(w), 437(m).
A solution of V2O5 (0.078 g, 0.428 mmol), cupric acetate hydrate (0.201 g, 0.864 mmol), 2,2'-dipyridyl (0.065 g, 0.416 mmol), 1,4-phenyldiphosphonic acid (0.047 g, 0.197 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.200 mL, 5.80 mmol) with the mole ratio 2.17:4.39:2.11:1.00:1408:29.44 was stirred briefly before heating to 120 degC for 72 h with an initial and final pH of 1.0,.5. Dark green plates of 9 were isolated in 40% yield which were suitable for X-ray diffraction. IR (KBr pellet, cm-1): 3454(b), 1446(m), 1150(m), 1092(m), 1070(m), 1034(m), 1021(m), 969(s), 872(m), 773(m), 635(m). Anal. Calcd. for C13 H10 Cu F N2 O5 P V: C, 35.6; H, 2.28; N, 6.38. Found: C, 36.0; H, 2.45; N, 6.22.
A reaction of V2O5 (0.079 g, 0.434 mmol), cupric acetate hydrate (0.201 g, 0.864 mmol), 2,2':6,2'' terpyridine (0.100 g, 0.429 mmol), 1,4-phenyldiphosphonic acid (0.049 g, 0.206 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.200 mL, 5.80 mmol) with the mole ratio 2.11:4.19:2.08:1.00:1347:28.16 was stirred briefly before heating to 180 degC for 48 h. Initial and final pH values of 1.0 and 1.0, respectively, were recorded. Blue blocks of 10 were isolated in 65% yield. IR (KBr pellet, cm-1): 3436(b), 3051(w), 1474(w), 1215(w), 1145(w), 1117(m), 1064(w), 1025(w), 960(m), 938(m), 893(w), 780(m), 645(w), 633(w). Anal. Calcd. for C21 H16 Cu F0.5 N3 O9 P2 V1.50: C, 37.9; H, 2.40; N, 6.31. Found: C, 37.8; H, 2.29; N, 6.21.
A mixture of V2O5 (0.077 g, 0.423 mmol), cupric acetate hydrate (0.202 g, 0.868 mmol), 2,2'-dipyridylamine (0.075 g, 0.438 mmol), 1,4-phenyldiphosphonic acid (0.049 g, 0.206 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.100 mL, 2.90 mmol) with the mole ratio 2.05:4.21:2.13:1.00:1347:14.08 was stirred briefly before heating to 150 degC for 96 h. The initial and final pH values were 1.0 and 1.0, respectively. Dark green blocks of 11 were isolated in 10% yield and were suitable for X-ray diffraction. IR (KBr pellet, cm-1): 3435(b), 3214(w), 3117(w), 1655(s), 1591(m), 1536(w), 1487(s), 1433(w), 1103(m), 1080(m), 1055(m), 1021(w), 981(s), 880(w), 765(w), 626(w). Anal. Calcd. for C13 H11 Cu F N3 O5 P V: C, 34.3; H, 2.42; N, 9.26. Found: C, 34.8; H, 2.25; N, 8.88.
Synthesis of [Cu(bpy)VO2 {(HO3P)3C6H3}]*1.5H2O (12*1.5H2O).
The solution of V2O5 (0.076 g, 0.42 mmol), cupric nitrate hydrate (0.202 g, 0.87 mmol), 2,2'-dipyridyl (0.065 g, 0.42 mmol), 1,3,5-phenyltriphosphonic acid (0.069 g, 0.22 mmol), H2O (5.00 mL, 277.47 mmol) and HF (400 uL, 11.60 mmol) in the mole ratio 1.92:4.00:1.92:1.00:1280:53.46 was heated to 150 degC for 72 h and provided blue blocks of 12 in 60% yield (initial pH:1.0, final pH:1.0). IR (KBr pellet, cm-1): 3392(b), 1607(m), 1577(w), 1474(w), 1446(m), 1180(s), 1058(m), 1034(m), 949(s), 804(w), 777(m), 706(w), 527(m).
The reaction of V2O5 (0.078 g, 0.43 mmol), cupric nitrate hydrate (0.205 g, 0.88 mmol), 2,2'-dipyridyl (0.066 g, 0.42 mmol), 1,3,5-phenyltriphosphonic acid (0.06 7g, 0.21 mmol), H2O (5.00 mL, 277.47 mmol) and HF (100 uL, 2.90 mmol) in the mole ratio 2.03:4.18:2.00:1.00:1315:13.74 at 180 degC for 72 h produced green needles of 13 in 40% yield (initial pH:1.0, final pH:1.0). IR (KBr pellet, cm-1): 3448(b), 1555(w), 1492(w), 996(m), 964(s), 906(w), 815(s), 764(w), 661(m), 535(w).
The reactants V2O5 (0.080 g, 0.44 mmol), cupric nitrate hydrate (0.205 g, 0.88 mmol), 1,10-phenanthroline (0.083 g, 0.46 mmol), 1,3,5-phenyltriphosphonic acid (0.069 g, 0.22 mmol), H2O (5.00 mL, 277.47 mmol) and HF (100 uL, 2.90 mmol) in the mole ratio 2.03:4.06:2.12:1.00:1279:11.34 were stirred briefly before heating to 180 degC for 72 h. The initial and final pH values were 1.0 and 1.0, respectively. Green needles of 14 suitable for X-ray diffraction were isolated in 15% yield. IR (KBr pellet, cm-1): 3435(b), 3064(m), 1428(w), 1165(w), 1135(m), 1072(s), 1002(m), 979(w), 928(m), 859(m), 721(w).
A mixture of V2O5 (0.078 g, 0.429 mmol), cupric nitrate hydrate (0.203 g, 0.873 mmol), 2-pyridyl carboxylic acid (0.060 g, 0.487 mmol), 1,3-phenyldiphosphonic acid (0.048 g, 0.202 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.200 mL, 5.80 mmol) in the mole ratio 2.12:4.32:2.41:1.00:1374:28.71 was heated to 135 degC for 48 h. Initial and final pH values of 1.0 and 1.0, respectively, were recorded. Blue needles of 15 suitable for X-ray diffraction were isolated in 30% yield after slow evaporation of resultant blue solution. IR (KBr pellet, cm-1): 3384(b), 3101(w), 3076(w), 1603(m), 1484(w), 1452(w), 1409(s), 1301(w), 1269(w), 1189(m), 1086(s), 1110(m), 1052(m), 936(s), 792(w), 763(m), 693(m), 526(m), 463(m). Anal. Calcd. for C18 H18 Cu N2 O11 P2: C, 38.3; H, 3.19; N, 4.97. Found: C, 38.5; H, 3.01; N, 4.72.
A mixture of V2O5 (0.079 g, 0.434 mmol), cupric acetate hydrate (0.204 g, 0.877 mmol), 2-pyridyl carboxylic acid (0.128 g, 1.039 mmol), 1,4-phenyldiphosphonic acid (0.049 g, 0.206 mmol), H2O (5.00 mL, 277.47 mmol), and HF (0.400 mL, 11.60 mmol) with the mole ratio 2.11:4.26:5.04:1.00:1347:56.31. The reaction was stirred briefly before heating to 120 degC for 72 h with an initial and final pH of 1.0, 1.0. Blue blocks of 16 were isolated in 85% yield and were suitable for X-ray diffraction. IR (KBr pellet, cm-1): 3490(b), 1700(m), 1560(m), 1399(s), 1299(m), 1268(w), 996(m), 923(s), 765(m), 711(w), 691(w), 585(w), 545(w), 465(w).
A mixture of V2O5 (0.078 g, 0.43 mmol), cupric nitrate hydrate (0.200 g, 0.86 mmol), 2,2'-dipyridyl (0.066 g, 0.42 mmol), 1,3,5-phenyltriphosphonic acid (0.068 g, 0.21 mmol), H2O (5.00 mL, 277.47 mmol) and HF (800 uL, 23.20 mmol) in the mole ratio 2.00:4.02:1.98:1.00:1297:108.41 was heated to 150 degC for 72 h. Initial and final pH values of 1.0 and 1.0, respectively, were recorded. Blue blocks of 17 suitable for X-ray diffraction were isolated in 80% yield. IR (KBr pellet, cm-1): 3372(b), 1605(w), 1446(m), 1180(m), 1138(w), 1057(w), 1034(w), 949(s), 804(w), 777(m), 705(m), 527(s), 459(w).
The solution of V2O5 (0.079 g, 0.43 mmol), cupric nitrate hydrate (0.203 g, 0.87 mmol), 2,2'-dipyridyl (0.067 g, 0.43 mmol), 1,3,5-phenyltriphosphonic acid (0.067 g, 0.21 mmol), H2O (5.00 mL, 277.47 mmol) and HF (1000 uL, 29.00 mmol) in the mole ratio 2.06:4.14:2.03:1.00:1315:137.44 was heated to 120 degC for 72 h to give blue blocks of 18 in 70% yield (initial pH:1.0, final pH:1.0). IR (KBr pellet, cm-1): 3374(b), 3100(w), 1606(m), 1577(w), 1499(w), 1473(w), 1448(m), 1311(w), 1167(m), 1058(m), 928(s), 804(m), 777(m), 704(m), 537(s), 492(w).
The reaction of V2O5 (0.079 g, 0.43 mmol), cupric nitrate hydrate (0.210 g, 0.90 mmol), 1,10-phenanthroline (0.086 g, 0.48 mmol), 1,3,5-phenyltriphosphonic acid (0.067 g, 0.21 mmol), H2O (5.00 mL, 277.47 mmol) and HF (800 uL, 23.20 mmol) in the mole ratio 2.06:4.28:2.26:1.00:1315:109.95 at 180 degC for 72 h produced blue blocks of 19 in 50% yield (initial pH:1.0, final pH:1.0). IR (KBr pellet, cm-1): 3421(b), 1655(m), 1583(w), 1519(m), 1428(m), 1402(w), 1132(m), 1116(m), 1065(w), 935(s), 849(m), 722(m), 695(w), 539(s).
Synthesis of [Cu(bpa){H2O3PC6H3(PO3H)2}]*H2O (20*H2O).
The reactants V2O5 (0.081 g, 0.45 mmol), cupric acetate hydrate (0.211 g, 1.16 mmol), 2,2'-bipyridyl amine (0.083 g, 0.49 mmol), 1,3,5-phenyltriphosphonic acid (0.086 g, 0.27 mmol), H2O (5.00 mL, 277.47 mmol) and HF (800 uL, 23.20 mmol) in the mole ratio 1.65:4.30:1.80:1.00:1028:85.93 were stirred briefly before heating to 135 degC for 72 h. The initial and final pH values were 1.0 and 1.0, respectively. Green blocks of 20 suitable for X-ray diffraction were isolated in 90% yield. IR (KBr pellet, cm-1): 3550(w), 3364(w), 3058(w), 3058(w), 1636(m), 1591(m), 1525(m), 1476(s), 1439(w), 1233(w), 1160(w), 1058(m), 937(s), 807(w), 770(m), 703(w), 533(s), 459(w).